=== PRE-ATTACK BASELINE ===
Timestamp: 2026-03-30T06:16:24Z
Container Stats:
target-app	0.37%	8.914MiB / 256MiB	77.3kB / 53.4kB
Request Rate: 

=== DDOS ATTACK INITIATED ===
Start Time: 2026-03-30T06:16:25Z
Attack Parameters:
  - Duration: 30s
  - Requests/sec: 50

=== DURING ATTACK ===
Timestamp: 2026-03-30T06:16:42Z
Container Stats:
target-app	7.64%	13.96MiB / 256MiB	242kB / 225kB
Current Request Rate: 

End Time: 2026-03-30T06:16:55Z

=== ACTIVE ALERTS ===
[{"annotations":{"description":"1-minute load average: 3.29","summary":"System load cao"},"endsAt":"2026-03-30T06:19:43.340Z","fingerprint":"c53062d50e5a4e8a","receivers":[{"name":"aiops-agent"}],"startsAt":"2026-03-30T06:15:43.340Z","status":{"inhibitedBy":[],"mutedBy":[],"silencedBy":[],"state":"active"},"updatedAt":"2026-03-30T06:15:58.115Z","generatorURL":"http://73f7b0441974:9090/graph?g0.expr=node_load1+%3E+2\u0026g0.tab=1","labels":{"alertname":"HighSystemLoad","instance":"node-exporter:9100","job":"node-exporter","scenario":"system_load","severity":"warning"}},{"annotations":{"description":"Agent RAM: 35.58MiB","summary":"Agent overhead baseline"},"endsAt":"2026-03-30T06:20:28.340Z","fingerprint":"ffc8ba563ccfcd72","receivers":[{"name":"null"}],"startsAt":"2026-03-30T05:58:58.340Z","status":{"inhibitedBy":[],"mutedBy":[],"silencedBy":[],"state":"active"},"updatedAt":"2026-03-30T06:16:43.116Z","generatorURL":"http://73f7b0441974:9090/graph?g0.expr=container_memory_usage_bytes%7Bname%3D%22aiops-agent%22%7D+%3E+0\u0026g0.tab=1","labels":{"alertname":"AgentOverheadBaseline","container_label_com_docker_compose_config_hash":"b679ef3fd85dcb4feb424599df3f9a8ccc61da8c6c3235d90b8a00a8cdd980ce","container_label_com_docker_compose_container_number":"1","container_label_com_docker_compose_depends_on":"alertmanager:service_started:false,prometheus:service_started:false","container_label_com_docker_compose_image":"sha256:043afe4eb7f10caeacb1fdbc8f5514736d43bbffd833500b243afe61a237a2d3","container_label_com_docker_compose_oneoff":"False","container_label_com_docker_compose_project":"doan","container_label_com_docker_compose_project_config_files":"D:\\Study\\3rd-y\\3rdY-Sem2\\NT531.Q21-DanhGiaHieuNang\\DoAn\\docker-compose.yml","container_label_com_docker_compose_project_working_dir":"D:\\Study\\3rd-y\\3rdY-Sem2\\NT531.Q21-DanhGiaHieuNang\\DoAn","container_label_com_docker_compose_replace":"aiops-agent","container_label_com_docker_compose_service":"agent","container_label_com_docker_compose_version":"5.1.0","container_label_desktop_docker_io_binds_0_Source":"/var/run/docker.sock","container_label_desktop_docker_io_binds_0_SourceKind":"dockerSocketProxied","container_label_desktop_docker_io_binds_0_Target":"/var/run/docker.sock","container_label_desktop_docker_io_ports_8080_tcp":":8080","container_label_desktop_docker_io_ports_scheme":"v2","id":"/docker/816093d36c39b301b20a8ed65c81f5b987717abb6c67d11c22a6ab7ab0fada08","image":"doan-agent","instance":"cadvisor:8080","job":"cadvisor","name":"aiops-agent","scenario":"overhead","severity":"info"}}]

=== AI AGENT DECISIONS ===
{"error":"Unauthorized"}

=== POST-ATTACK RECOVERY ===
Timestamp: 2026-03-30T06:17:27Z
Container Stats:
N/A

