# prometheus.yml.template — Distributed AIOps setup
# PC scrapes Azure VM targets remotely via public IP.
#
# IMPORTANT: This is a template. The real prometheus.yml is automatically
# generated by scripts/aiops-power.ps1 using the .env file.

global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - "alert.rules.yml"

scrape_configs:
  # ── Local (PC) targets ──────────────────────────────────────
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "aiops-agent"
    static_configs:
      - targets: ["agent:8080"]
    metrics_path: /metrics

  - job_name: "rule-based-agent"
    static_configs:
      - targets: ["rule-based-agent:5001"]
    metrics_path: /metrics

  # ── Remote (Azure VM) targets ───────────────────────────────
  - job_name: "target-app"
    static_configs:
      - targets: ["${AZURE_APP_IP}:80"]
    metrics_path: /metrics

  - job_name: "node-exporter-app"
    static_configs:
      - targets: ["${AZURE_APP_IP}:9100"]

  - job_name: "cadvisor-app"
    static_configs:
      - targets: ["${AZURE_APP_IP}:8080"]

  - job_name: "node-exporter-loadgen"
    static_configs:
      - targets: ["${AZURE_LOADGEN_IP}:9100"]

  # ── Federation (Aggregate metrics from Loadgen Prometheus) ──
  - job_name: 'federate'
    scrape_interval: 15s
    honor_labels: true
    metrics_path: '/federate'
    params:
      'match[]':
        - '{job="otel-collector"}'
        - '{job="loadgen-node"}'
        - '{__name__=~"k6_.*"}'
    static_configs:
      - targets: ["${AZURE_LOADGEN_IP}:9090"]
